{
  "name": "ai-agents-teaser",
  "version": "1.0.0",
  "description": "AI Agents Showcase Teaser - Apple Keynote Style",
  "scripts": {
    "start": "remotion studio",
    "build": "remotion render AIAgentsTeaser out/ai-agents-teaser.mp4",
    "upgrade": "remotion upgrade"
  },
  "dependencies": {
    "@remotion/cli": "4.0.242",
    "@remotion/player": "4.0.242",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "4.0.242"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  }
}
